hostname_banco= hostname_banco
user_banco = user_banco
senha_banco = senha_banco
nome_database_principal=nome_database_principal
porta_banco = porta_banco
porta_Backend = porta_Backend
hostname_servidor = hostname_servidor